<!DOCTYPE html>
<html xmlns:th="http//www.thymeleaf.org"
         xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
         layout:decorate="~{layouts/layout}">
<head>
	<title> investor_info_details</title>
</head>
<body>

=======
	<th:block layout:fragment="content">
        <div class="container-fluid bg-primary py-5 bg-header"
			style="margin-bottom: 90px;">
			<div class="row py-5">
				<div class="col-12 pt-lg-5 mt-lg-5 text-center">
					<h1 class="display-4 text-white animated zoomIn">투자 정보</h1>
					<div class="h5 text-white">Investment information</div>

				</div>
			</div>
		</div>
		<!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3" placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->

	<!-- 투자관련 이미지, 글 삽입 시작 -->

	<div class="container-fluid position-relative p-6">
		<div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active" data-caption="1">
					<img class="carousel-image mx-auto d-block" src="https://bucket-s9r52c.s3.ap-northeast-2.amazonaws.com/%ED%88%AC%EC%9E%90%EC%98%88%EC%8B%9C2.jpg">
					<div id="content-1">
						<div class="container py-5">
							<div class="row g-5">
								<div class="col-lg-7">
									<div class="section-title position-relative pb-3 mb-5">
										<h1 class="mb-0" style="margin-left: -50px;">투자관련글 제목1</h1>
									</div>
									<p class="mb-4" style="margin-left: -30px;">투자관련글 내용1</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel-item" data-caption="2">
					<img class="carousel-image mx-auto d-block" src="https://bucket-s9r52c.s3.ap-northeast-2.amazonaws.com/growith_logo_bluewhaleoh1.png">
					<div id="content-2">
						<div class="container py-5">
							<div class="row g-5">
								<div class="col-lg-7">
									<div class="section-title position-relative pb-3 mb-5">
										<h1 class="mb-0" style="margin-left: -50px;">투자관련글 제목2</h1>
									</div>
									<p class="mb-4" style="margin-left: -30px;">투자관련글 내용2</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>
	</div>

	<style>
		.carousel-image {
			width: 800px; /* 이미지 너비 고정 */
			height: 500px; /* 이미지 높이 고정 */
		}

		.carousel-item {
			text-align: center; /* 이미지 가운데 정렬 */
		}


		/* 버튼 색상 변경 */
		.carousel-control-prev-icon,
		.carousel-control-next-icon {
			background-color: #000; /* 원하는 색상으로 변경 */
			border-radius: 50%; /* 아이콘을 둥글게 */
			width: 50px; /* 아이콘 크기 */
			height: 50px; /* 아이콘 크기 */
			background-size: 100%, 100%; /* 배경 크기 조정 */
		}

		/* 아이콘의 가운데 정렬을 위해 추가 */
		.carousel-control-prev,
		.carousel-control-next {
			width: 60px; /* 컨트롤 버튼의 너비 */
		}

		.carousel-control-prev-icon:after,
		.carousel-control-next-icon:after {
			content: '';
			display: block;
			width: 100%;
			height: 100%;
			background-repeat: no-repeat;
			background-position: center;
			background-size: 50%;
		}

		.carousel-control-prev-icon:after {
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 16 16'%3E%3Cpath d='M11.5 1.5a.5.5 0 0 1 0 .707L6.707 7l4.793 4.793a.5.5 0 0 1-.707.707l-5-5a.5.5 0 0 1 0-.707l5-5a.5.5 0 0 1 .707 0z'/%3E%3C/svg%3E");
		}

		.carousel-control-next-icon:after {
			background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23fff' viewBox='0 0 16 16'%3E%3Cpath d='M4.5 1.5a.5.5 0 0 0 0 .707L9.293 7 4.5 11.793a.5.5 0 1 0 .707.707l5-5a.5.5 0 0 0 0-.707l-5-5a.5.5 0 0 0-.707 0z'/%3E%3C/svg%3E");
		}



	</style>


	<!-- 투자관련 이미지, 글 삽입 끝 -->






		<!-- Vendor Start -->



		<!-- Vendor End -->
    </th:block>
</body>
</html>